{
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev --port=2000 --mode dev",
    "build-test": "nuxi build --mode test",
    "build-pre": "nuxi build --mode pre",
    "build-production": "nuxi build --mode production",
    "preview": "nuxi preview --port 2002"
  },
  "devDependencies": {
    "nuxt": "^3.4.3",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@vee-validate/rules": "~4.9.0",
    "firebase": "^9.21.0",
    "firebase-admin": "^11.8.0",
    "primeflex": "~3.3.0",
    "primeicons": "^6.0.0",
    "primevue": "~3.28.0",
    "vee-validate": "~4.9.0"
  }
}
